<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hoteltitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manglore International Airport"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/brandongrotesquebolditalic"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/hoteldesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bajpe Main Rd, Kenjar HC, Mangaluru, Karnataka 574142"/>

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/hotel1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/airport2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/airport1"

            android:scaleType="centerCrop"/>
        <ImageView
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/airport3"
            android:scaleType="centerCrop"/>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>